<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/book_mark_border"
        android:title="@string/book_mark"
        android:icon="@drawable/ic_bookmark_border_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/book_mark"
        android:title="@string/book_mark"
        android:icon="@drawable/ic_bookmark_24"
        app:showAsAction="always" />
</menu>