<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/toolbar_home"
        android:icon="@drawable/ic_home_24" />
    <item
        android:id="@+id/bookMarkFragment"
        android:title="@string/toolbar_bookmark"
        android:icon="@drawable/ic_bookmark_24"/>
    <item
        android:id="@+id/moreFragment"
        android:title="@string/toolbar_more"
        android:icon="@drawable/ic_more_h_24"/>
</menu>