<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="g6y116.volunteer.viewmodel.DetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/detail_background">

        <include
            android:id="@+id/toolbar"
            layout="@layout/item_toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:scrollbars="none"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ll">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="@dimen/margin_extra_small"
                    android:layout_marginHorizontal="@dimen/margin_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/card_radius"
                    app:cardUseCompatPadding="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/card"
                        android:paddingVertical="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvField"
                            style="@style/small_text"
                            android:layout_marginTop="@dimen/margin_extra_small"
                            android:layout_marginStart="@dimen/margin_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="모집분야"
                            app:text="@{viewmodel.volunteer.field}"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/tvState"
                            style="@style/small_text"
                            android:layout_marginTop="@dimen/margin_extra_small"
                            android:layout_marginEnd="@dimen/margin_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:state="@{viewmodel.volunteer.state}"
                            tools:text="모집유형"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <TextView
                            android:id="@+id/tvTitle"
                            style="@style/large_dark_text"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            tools:text="제목"
                            app:text="@{viewmodel.volunteer.title}"
                            app:layout_constraintTop_toBottomOf="@+id/tvField"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <TextView
                            android:id="@+id/tvHost"
                            style="@style/medium_light_text"
                            android:layout_marginTop="@dimen/margin_large"
                            android:layout_marginStart="@dimen/margin_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/host"
                            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:layout_marginStart="@dimen/margin_small"
                            style="@style/medium_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="XXXX"
                            android:text="@{viewmodel.volunteer.host}"
                            app:layout_constraintTop_toTopOf="@+id/tvHost"
                            app:layout_constraintStart_toEndOf="@+id/tvHost"/>

                        <TextView
                            android:id="@+id/tvArea"
                            style="@style/medium_light_text"
                            android:layout_marginTop="@dimen/margin_small"
                            android:layout_marginStart="@dimen/margin_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/area"
                            app:layout_constraintTop_toBottomOf="@+id/tvHost"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            style="@style/medium_text"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="XXXX"
                            android:text="@{viewmodel.volunteer.area}"
                            app:layout_constraintTop_toTopOf="@+id/tvArea"
                            app:layout_constraintStart_toEndOf="@+id/tvArea"/>

                        <TextView
                            android:id="@+id/tvPlace"
                            style="@style/medium_light_text"
                            android:layout_marginTop="@dimen/margin_small"
                            android:layout_marginStart="@dimen/margin_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/place"
                            app:layout_constraintTop_toBottomOf="@+id/tvArea"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/tvPlaceValue"
                            style="@style/medium_text"
                            android:layout_marginHorizontal="@dimen/margin_small"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            tools:text="XXXX"
                            android:text="@{viewmodel.volunteer.place}"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintTop_toTopOf="@+id/tvPlace"
                            app:layout_constraintStart_toEndOf="@+id/tvPlace"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <TextView
                            android:id="@+id/tvNum"
                            style="@style/medium_light_text"
                            android:layout_marginTop="@dimen/margin_small"
                            android:layout_marginStart="@dimen/margin_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/person_num"
                            app:layout_constraintTop_toBottomOf="@+id/tvPlaceValue"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            style="@style/medium_text"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="XXXX"
                            android:text='@{String.valueOf(viewmodel.volunteer.num) + "명"}'
                            app:layout_constraintTop_toTopOf="@+id/tvNum"
                            app:layout_constraintStart_toEndOf="@+id/tvNum"/>

                        <TextView
                            android:id="@+id/tvPossible"
                            style="@style/medium_light_text"
                            android:layout_marginTop="@dimen/margin_small"
                            android:layout_marginStart="@dimen/margin_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/possible"
                            app:layout_constraintTop_toBottomOf="@+id/tvNum"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            style="@style/medium_text"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="XXXX"
                            app:adultPossible="@{viewmodel.volunteer.isAdultPossible}"
                            app:youngPossible="@{viewmodel.volunteer.isYoungPossible}"
                            app:layout_constraintTop_toTopOf="@+id/tvPossible"
                            app:layout_constraintStart_toEndOf="@+id/tvPossible"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginHorizontal="@dimen/margin_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/card_radius"
                    app:cardUseCompatPadding="true">

                    <FrameLayout
                        style="@style/card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvContents"
                            style="@style/small_text"
                            android:padding="@dimen/margin_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="내용"
                            app:text="@{viewmodel.volunteer.contents}" />
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginHorizontal="@dimen/margin_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/card_radius"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        style="@style/card"
                        android:paddingVertical="@dimen/margin_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/ic_recruitment" />

                            <TextView
                                style="@style/small_light_text"
                                android:layout_marginTop="@dimen/margin_extra_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/notice_period" />

                            <TextView
                                style="@style/small_text"
                                android:layout_marginTop="@dimen/margin_extra_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:sDate="@{viewmodel.volunteer.nsDate}"
                                app:eDate="@{viewmodel.volunteer.neDate}"
                                tools:text="mm월dd일 ~ mm월dd일" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/ic_day" />

                            <TextView
                                style="@style/small_light_text"
                                android:layout_marginTop="@dimen/margin_extra_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/volunteer_period" />

                            <TextView
                                style="@style/small_text"
                                android:layout_marginTop="@dimen/margin_extra_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:sDate="@{viewmodel.volunteer.sDate}"
                                app:eDate="@{viewmodel.volunteer.eDate}"
                                tools:text="mm월dd일 ~ mm월dd일" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/ic_time" />

                            <TextView
                                style="@style/small_light_text"
                                android:layout_marginTop="@dimen/margin_extra_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/volunteer_time" />

                            <TextView
                                android:layout_marginTop="4dp"
                                style="@style/small_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:sHour="@{String.valueOf(viewmodel.volunteer.sHour)}"
                                app:eHour="@{String.valueOf(viewmodel.volunteer.eHour)}"
                                tools:text="hh ~ hh" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginBottom="6dp"
                    android:layout_marginHorizontal="@dimen/margin_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/card_radius"
                    app:cardUseCompatPadding="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/card"
                        android:paddingVertical="@dimen/margin_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvManager"
                            style="@style/medium_light_text"
                            android:layout_marginTop="@dimen/margin_extra_small"
                            android:layout_marginStart="@dimen/margin_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/manager"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            style="@style/medium_text"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="XXXX"
                            android:text="@{viewmodel.volunteer.manager}"
                            app:layout_constraintTop_toTopOf="@+id/tvManager"
                            app:layout_constraintStart_toEndOf="@+id/tvManager"/>

                        <TextView
                            android:id="@+id/tvTel"
                            style="@style/medium_light_text"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:layout_marginStart="@dimen/margin_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tel"
                            app:layout_constraintTop_toBottomOf="@id/tvManager"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            style="@style/medium_text"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="XXXX"
                            android:text="@{viewmodel.volunteer.tel}"
                            app:layout_constraintTop_toTopOf="@+id/tvTel"
                            app:layout_constraintStart_toEndOf="@+id/tvTel"/>

                        <TextView
                            android:id="@+id/tvEmail"
                            style="@style/medium_light_text"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:layout_marginStart="@dimen/margin_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            app:layout_constraintTop_toBottomOf="@id/tvTel"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            style="@style/medium_text"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="XXXX"
                            android:text="@{viewmodel.volunteer.email}"
                            app:layout_constraintTop_toTopOf="@+id/tvEmail"
                            app:layout_constraintStart_toEndOf="@+id/tvEmail"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_margin="@dimen/margin_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/card_radius"
                app:cardUseCompatPadding="true">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn"
                    style="@style/solid_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/apply" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>