<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rounded_top">

        <ImageView
            android:id="@+id/handleIv"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove_24"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/labelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/label_text"
            tools:text="라벨"
            app:layout_constraintTop_toBottomOf="@+id/handleIv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"/>

        <View
            android:id="@+id/v"
            style="@style/app_divide"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintTop_toBottomOf="@+id/labelTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager"
            android:overScrollMode="always"
            app:layout_constraintTop_toBottomOf="@+id/v"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>