<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="g6y116.volunteer.feature.ui.viewmodel.MainViewModel" />
        <variable
            name="adapter"
            type="g6y116.volunteer.feature.adapter.HomeFragmentAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/option_background">

        <HorizontalScrollView
            android:id="@+id/topSv"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginHorizontal="@dimen/margin_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/option_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/sidoChip"
                    style="@style/chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chip_area"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/googunChip"
                    style="@style/chip"
                    android:layout_marginStart="@dimen/margin_extra_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chip_area"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/startDateChip"
                    style="@style/chip"
                    android:layout_marginStart="@dimen/margin_extra_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chip_start_date"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/endDateChip"
                    style="@style/chip"
                    android:layout_marginStart="@dimen/margin_extra_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chip_end_date"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/resetChip"
                    style="@style/chip"
                    android:layout_marginStart="@dimen/margin_extra_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chip_reset" />
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/bottomSv"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginHorizontal="@dimen/margin_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/option_background"
            app:layout_constraintTop_toBottomOf="@+id/topSv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/typeChip"
                    style="@style/chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chip_type"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/stateChip"
                    style="@style/chip"
                    android:layout_marginStart="@dimen/margin_extra_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chip_state" />
            </LinearLayout>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/background"
            android:adapter="@{adapter}"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottomSv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
