<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="g6y116.volunteer.viewmodel.MainViewModel" />
        <variable
            name="adapter"
            type="g6y116.volunteer.adapter.HomeAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appLabel"
            style="@style/app_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginBottom="@dimen/small_margin"
                style="@style/label_text"
                android:text="봉사정보"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <Spinner
                android:id="@+id/snSiDo"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:spinnerMode="dialog"
                app:layout_constraintStart_toEndOf="@+id/tvTitle"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <Spinner
                android:id="@+id/snGooGun"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:spinnerMode="dialog"
                app:layout_constraintStart_toEndOf="@+id/snSiDo"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adapter="@{adapter}"
            app:layoutManager="LinearLayoutManager"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@+id/appLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
