<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="g6y116.volunteer.data.Info" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple_item">

        <TextView
            android:id="@+id/dateTv"
            style="@style/small_text"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sDateInfo="@{item.sDate}"
            app:eDateInfo="@{item.eDate}"
            tools:text="mm/dd ~ mm/dd"
            android:textColor="@color/blue_light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/stateTv"
            style="@style/small_text"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:state="@{item.state}"
            tools:text="모집 XX"
            tools:textColor="@color/gray_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dateTv" />

        <TextView
            android:id="@+id/titleTv"
            style="@style/medium_text"
            android:layout_marginHorizontal="@dimen/margin_large"
            android:layout_marginVertical="@dimen/margin_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/labelV"
            app:layout_constraintTop_toBottomOf="@+id/dateTv"
            tools:text="봉사 제목" />

        <TextView
            android:id="@+id/areaTv"
            style="@style/small_light_text"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginVertical="@dimen/margin_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.host}"
            tools:text="모집 기관"
            app:layout_constraintTop_toBottomOf="@+id/titleTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/bookmarkIv"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/ic_bookmark_24"
            android:backgroundTint="@color/green"
            app:layout_constraintTop_toTopOf="@+id/dateTv"
            app:layout_constraintBottom_toBottomOf="@+id/dateTv"
            app:layout_constraintStart_toEndOf="@+id/stateTv"/>

        <View
            android:id="@+id/labelV"
            android:layout_marginStart="@dimen/margin_extra_small"
            android:layout_width="@dimen/label"
            android:layout_height="0dp"
            android:background="@color/visit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:layout_marginTop="@dimen/margin_small"
            android:layout_width="0dp"
            android:layout_height="@dimen/line"
            android:background="@color/line"
            app:layout_constraintTop_toBottomOf="@+id/areaTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
