<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="g6y116.volunteer.data.VolunteerInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginHorizontal="@dimen/margin_large"
        android:layout_marginVertical="@dimen/margin_extra_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple">

        <TextView
            android:id="@+id/tvDate"
            android:layout_marginVertical="@dimen/margin_small"
            style="@style/small_dark_text"
            app:sDateInfo="@{item.sDate}"
            app:eDateInfo="@{item.eDate}"
            tools:text="mm/dd ~ mm/dd"
            android:textColor="@color/sky_blue"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvState"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            style="@style/small_dark_text"
            app:state="@{item.state}"
            tools:text="모집 XX"
            tools:textColor="@color/gray_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvDate" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/medium_dark_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_small"
            app:layout_constraintHorizontal_bias="0"
            android:text="@{item.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDate"
            tools:text="봉사 제목" />

        <TextView
            android:id="@+id/tvArea"
            android:layout_marginVertical="@dimen/margin_small"
            style="@style/small_text"
            android:text="@{item.host}"
            tools:text="모집 기관"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/v"/>

        <ImageView
            android:id="@+id/ivBookMark"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/ic_bookmark_24"
            android:backgroundTint="@color/green"
            app:layout_constraintTop_toTopOf="@+id/tvDate"
            app:layout_constraintBottom_toBottomOf="@+id/tvDate"
            app:layout_constraintStart_toEndOf="@+id/tvState"/>

        <View
            android:id="@+id/v"
            style="@style/app_divide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
